:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  height: 100vh;
  width: 100vw;
}

.page-wrapper {
  display: flex;
  height: 90vh;
}

.table {
  border: gray solid 5px;
  height: 100%;
  width: 50%;
  overflow: scroll;
}

.row {
  display: flex;
  align-items: center;
  padding: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;

  &-text {
    display: flex;
    flex-direction: column;
    padding-right: 15px;
  }

  li {
    display: block;
    text-align: left;
  }

  .btn {
    margin-right: 15px;
  }
}
